DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=jdbc:postgresql://<host>/<database_name>

ALLOWED_ORIGINS=localhost:3000

JWT_ISSUER=sinah
JWT_AUDIENCE=http://localhost:8080